spring.data.mongodb.host=mongo.at.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=autotat
spring.data.mongodb.username=atatdev
spring.data.mongodb.password=At@td@v

server.max-http-header-size=20000

#Spring data elasticsearch configuration
spring.data.elasticsearch.cluster-nodes=es.at.internal:9300
spring.data.elasticsearch.cluster-name=docker-cluster

#elasticsearch.clustername = docker-cluster
#elasticsearch.host = 10.0.1.168
#elasticsearch.port = 9200

#RMQ connection
spring.rabbitmq.host=rmq.at.internal
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=devops
spring.rabbitmq.password=devops
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-interval=10s
HIIII
spring.rabbitmq.listener.simple.retry.multiplier: 2

#key cloak 
autoplant.keycloak.url=https://dev1-autotat.autoplant.in/auth/
autoplant.keycloak.realm=autoplant
autoplant.keycloak.client=geofence-service
autoplant.keycloak.clientSecret=af1134a3-8c68-4d79-9fad-834d5007d028

resource.hdm.url=https://dev3-autotat.autoplant.in/hdm/v1

rabbitmq.exchange=EX_GEO_EVENT
rabbitmq.es.queue=Q_GEO_MONGO_ES_SYNC
rabbitmq.es.dlexhange=EX_DLQ_GEO_MONGO_ES_SYNC
rabbitmq.es.dlq=Q_DLQ_GEO_MONGO_ES_SYNC

add_nearme_poi_daily_limit = 50
poi_minimum_distance = 1000
